@use "base";
@use "../abstracts/" as a;

.header-area {
  text-align: center;
  background: var(--clr-dark-grey);
  width: 100%;
  padding: var(--pd-head);
  color: var(--clr-light-grey-2);
  grid-area: head;
}

.sketch-area {
  grid-area: main;
  @include a.center();
  grid-template-areas: "controls grid";
  gap: 4rem;
  padding: var(--pd-main);
  margin-block: auto;
  margin-inline: auto;
  width: max-content;
  &__grid {
    grid-area: grid;
    display: grid;
    border: 3px solid var(--clr-dark-grey);
    border-radius: 2rem;
    overflow: hidden;
    background-color: var(--clr-light-grey-3);
    width: 40vh;
    height: 40vh;
    cursor: pointer;
  }
}

.footer-area {
  text-align: center;
  color: var(--clr-light-grey);
  background: var(--clr-dark-grey);
  padding: var(--pd-foot);
  grid-area: foot;
}

.box {
  border: 1px solid var(--clr-light-grey-2);
}

.sketch-area-controls {
  grid-area: "controls";
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 3rem;
  align-items: center;
  background: var(--clr-light-grey-3);
  padding: 1rem;
  text-align: center;
  flex-wrap: wrap;

  & > div:not(:last-child) {
    border-bottom: 1px solid var(--clr-light-grey-2);
    padding-bottom: 2rem;
  }

  &__colors-picker {
    width: 7rem;
    height: 4rem;
  }

  &__grid-size {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    gap: 1rem;
    width: 100%;
  }

  &__colors {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}

.btn {
  background: var(--clr-blue);
  padding: 0.5rem 2rem;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 10rem;
  color: var(--clr-light-grey-3);
  width: 100%;
  transition: all 0.25s ease;

  &:hover {
    background: var(--clr-pink);
    color: var(--clr-dark-grey);
  }
}

#randomise {
  width: 1.5rem;
  height: 1.5rem;
  accent-color: var(--clr-blue);
  appearance: checkbox;
}

.nav {
  width: 100%;
  grid-area: nav;
}
